# Kohana PHP Framework with Hexagonal Architecture

This code is based on this article : [http://fideloper.com/hexagonal-architecture](http://fideloper.com/hexagonal-architecture). 

This is a beta and very basic.

Welcome any comment or recommendation.